REDIS_HOST="redis"  # service name from dev-docker-compose.yml
REDIS_PASSWORD="redistest123"
REDIS_MAX_CONNECTIONS=20

JWT_SECRET_KEY="testkey123BLAHBLAH"
JWT_ENCRYPTION_KEY="aMZlLCell9NrxD05vkW13JLx5-e-7YQ5TdFxAWdkuUE="

DEBUG="True"
OPENAI_LOG="info"

